<!DOCTYPE html>
<html>
<body style="background-color: #FFB6C1"></body>
<h1 style="font-size: 45px;">Alexandra Gutierrez</h1>
<p><img src="me.jpeg" width="200" height = "300"></p>
<p>Born in Queens, NY I was born in 2005 
<br> I am a girl who attends Syracuse University 
<br> I like to hang out at Schine with my friends </p>
<h2>My Favorite music artists are:</h2>
<ol>
<li>Drake</li>  
<li>Frank Sinatra</li> 
<li>Sza</li> 
<li>Tory Lanez</li>
<li>Summer Walker</li>

</ol>

</body>
</html>

